<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Piodic Table</title>
  <style>
    .pink{ background-color: rgb(233, 124, 51); }
    .jamni{
      background-color: rgb(232, 160, 232);
    }
    td{
      width:6%;
      border: 1px solid rgb(126, 126, 247);
     
    }
table{
  border-collapse: collapse;
  border: none;
  padding: 20%;

}
.main{
  background-color: yellow;
  text-align: center ;
}
#hatao{
  border: none
}
.asmani{
  background-color: rgb(148, 201, 230);
}

.green{
  background-color: rgb(164, 216, 113);
}
.lightyellow{
  background-color: rgb(246, 243, 102);
}
.lightblue{
  background-color: rgb(183, 223, 242);
}
.kat{
  background-color: rgb(165, 97, 13);
}
#do{
  margin-right: 17%;
}
#center{
  margin-top: 100px;

}
/* .pink .asmani .jamni .lightblue .kat .lightyellow .main{
  column-width: 20px;
} */

</style>
</head>

<body>

<table width="70%" cellpading="30px" align="center" id="center">
  <tr>
    <td colspan="18" rowspan="3" class="main" id="hatao">The Piodic Table</td>
  
  
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
    <th colspan="18" ></td>
  </tr>
  <tr>
    <td class="pink" >1H</td>
    <td colspan="16" id="hatao" ></td>
    <td class="lightblue">2A</td>
  </tr>
  
        <tr>
    <td class="jamni">3A</td>
    <td class="asmani">4A</td>
    <td colspan="10" id="hatao"></td>
    <td class="kat">5Q</td>
    <td class="pink">6A</td>
     <td class="pink">7A</td>
      <td class="pink">8E</td>
       <td class="lightyellow">9Q</td>
       <td class="lightblue">10Y</td>
    
  </tr>
       <tr>
    <td class="jamni">3A</td>
    <td class="asmani">4A</td>
    <td colspan="10" id="hatao"></td>
    <td class="green">5Q</td>
    <td class="kat">6A</td>
     <td class="pink">7A</td>
      <td class="pink">8E</td>
       <td class="lightyellow">9Q</td>
       <td class="lightblue">10Y</td>
    
  </tr>
      <tr>
    <td class="jamni">19K</td>
    <td class="asmani">20CA</td>
    <td class="main">19K</td>
    <td class="main">20Ca</td>
    <td class="main">21Sc</td>
    <td class="main">22P</td>
    <td class="main">23P</td>
    <td class="main">24O</td>
    <td class="main">25O</td>
    <td class="main">26Q</td>
    <td class="main">27Q</td>
    <td class="main">28Q</td>
    <td class="green">29P</td>
    <td class="kat">30O</td>
    <td class="kat">31U</td>
     <td class="pink">32A</td>
      <td class="lightyellow">33Q</td>
       <td class="lightblue">34F</td>
      
    
  </tr>
      <tr>
    <td class="jamni">19K</td>
    <td class="asmani">20CA</td>
    <td class="asmani">20CA</td>
    <td class="main">20Ca</td>
    <td class="main">21Sc</td>
    <td class="main">22P</td>
    <td class="main">23P</td>
    <td class="main">24O</td>
    <td class="main">25O</td>
    <td class="main">26Q</td>
    <td class="main">27Q</td>
    <td class="main">28Q</td>
    <td class="green">29P</td>
    <!-- <td class="green">29P</td> -->
    <td class="green">30O</td>
    <td class="green">31U</td>
     <td class="kat">32A</td>
      <td class="lightyellow">33Q</td>
       <td class="lightblue"> 34F</td>
    
  </tr>
      <tr>
    <td class="jamni">19K</td>
    <td class="asmani">20CA</td>
    <td>19K</td>
    <td class="main">20Ca</td>
    <td class="main"> 21Sc</td>
    <td class="main">22P</td>
    <td class="main">23P</td>
    <td class="main">24O</td>
    <td class="main">25O</td>
    <td class="main">26Q</td>
    <td class="main">27Q</td>
    <td class="main">28Q</td>
    <td class="green">29P</td>
    <td class="green">30O</td>
    <td class="green">31U</td>
     <td class="kat">32A</td>
      <td class="lightyellow">33Q</td>
       <td class="lightblue">34F</td>
    
  </tr>
      <tr>
    <td class="jamni">19K</td>
    <td class="asmani">20CA</td>
    <td>19K</td>
    <td class="main">20Ca</td>
    <td class="main">21Sc</td>
    <td class="main">22P</td>
    <td class="main">23P</td>
    <td class="main">24O</td>
    <td class="main">25O</td>
    <td class="main">26Q</td>
    <td class="main">27Q</td>
    <td class="main">28Q</td>
    <td class="">29P</td>
    <td>30O</td>
    <td>31U</td>
     <td>32A</td>
      <td >33Q</td>
       <td>34F</td>
    
  </tr>

  
  
  
</table>
<table id="do" border="1" align="center" 
width="65%">


  <tr>
    <td>  57Q</td>
    <td>57Q</td>
    <td>57Q</td>
    <td>57Q</td>
    <td>57Q</td>
    <td>57Q</td>
    <td>57Q</td>
    <td>57Q</td>
    <td>57Q</td>
    <td>57Q</td>
    <td>57Q</td>
    <td>57Q</td>
    <td>57Q</td>
    <td>57Q</td>
    <td>57Q</td>
  </tr>
    <tr>
    <td>57Q</td>
    <td>57Q</td>
    <td>57Q</td>
    <td>57Q</td>
    <td>57Q</td>
    <td>57Q</td>
    <td>57Q</td>
    <td>57Q</td>
    <td>57Q</td>
    <td>57Q</td>
    <td>57Q</td>
    <td>57Q</td>
    <td>57Q</td>
    <td>57Q</td>
    <td>57Q</td>
  </tr>
</table>
</body>

</html>